Task2/Presentation/Views/CustomerListView.xaml

<UserControl x:Class="Presentation.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:VM="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" Height="500">
    <UserControl.DataContext>
        <VM:CustomerListViewModel />
    </UserControl.DataContext>
    <Grid Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Width="610">
        <ListView 
                  ItemsSource="{Binding Customers}" 
            SelectedItem="{Binding CurrentCustomer}"
            >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="200" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="first" Width="200" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="last" Width="200" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove" Command="{Binding RemoveCustomerCommand}" Margin="55,290,389,-81" RenderTransformOrigin="0.5,0.5" />


        <local:CustomerView Margin="-75,336,-75,-186" DataContext="{Binding CurrentCustomer}">

        </local:CustomerView>
    </Grid>
</UserControl>
