Task2/Presentation/Views/EventListView.xaml

<UserControl x:Class="Presentation.Views.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:VM="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" Height="500">
    <UserControl.DataContext>
        <VM:EventListViewModel />
    </UserControl.DataContext>
    <Grid Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Width="610">
        <ListView 
                  ItemsSource="{Binding Events}" 
            SelectedItem="{Binding CurrentEvent}"
            >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="date" Width="150" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="delivery?" Width="150" DisplayMemberBinding="{Binding IsDelivery}"/>
                    <GridViewColumn Header="catalog item id" Width="150" DisplayMemberBinding="{Binding CatalogId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Remove" Command="{Binding RemoveEventCommand}" Margin="55,290,389,-81" RenderTransformOrigin="0.5,0.5" />
        <local:EventView Margin="-75,336,-75,-186" DataContext="{Binding CurrentEvent}">

        </local:EventView>
    </Grid>
</UserControl>
