DiamondShop/Presentation/Views/DiamondView.xaml

<UserControl x:Class="Presentation.Views.DiamondView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:VM="clr-namespace:Presentation.ViewModels"
        mc:Ignorable="d"
        Height="100" Width="500">
    <UserControl.DataContext>
        <VM:DiamondViewModel />
    </UserControl.DataContext>
    <Grid Width="500" Height="100">
        <TextBox TextWrapping="Wrap" Width="100" Text="[Auto Generated]" Margin="0,0,400,80" IsReadOnly="True" Foreground="Green"/>
        <TextBox x:Name="DiamondIdTB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="50" Text="{Binding Id}" IsReadOnly="true"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DiamondNameTB"  TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="50" Text="{Binding Name}" Margin="138,0,262,0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DiamondQualityTB" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="50" Text="{Binding Quality}" Margin="274,0,126,0" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="DiamondPriceTB" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="50" Text="{Binding Price}" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
